h1 File Upload
= form_tag({ action: :upload_file }, multipart: true)
  p
    <label for='upload_file'>Select File</label>
    = file_field 'upload', 'datafile'
  = submit_tag 'Upload'
= form_tag({ action: :search_by_tocken }, multipart: true)
  p
    <label for='search_by_tocken'>Search</label>
      = search_field_tag 'tocken'
  = submit_tag 'Search'
