h1 Token
  <label>#{@token}</label>


table
  thead
    tr
      th File Path
      th Similarity Measure
  tbody
    - @top_search.each do |result|
      tr
        td
          a href="file:#{UploadedFile.find(result[0]).file.path}"
            = UploadedFile.find(result[0]).file_name
        td = result[1]
